<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Assignment portal for Camila Gallegos for WDD 230: BYU Idaho"
    />
    <title>Course Portal</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/week4/img/iconfinder_weather_408406.png" />
    <script defer src="js/time.js"></script>
  </head>
  <body>
    <header class="top-part">
      <h1>Camila Gallegos</h1>
      <div class="image-location">
        <img src="images/profile.jpg" width="150" alt="profile" />
      </div>
    </header>
    <div class="info-container">
      <div>
        <h2>WDD 230: Assignment Portal</h2>
        <hr />
        <ul class="content">
          <li>
            Lesson 2:
            <a href="/week2/design-principles.html">Design Principles</a>
          </li>
          <li>Lesson 3: <a href="/week3/index.html">Website Planning</a></li>
          <li>
            Lesson 4: <a href="/week8/preston-8.html">Preston 4 Planning</a>
            <li><a href="/week8/preston-8.html">Preston updated</a></li>
          </li>
          <li>
            Lesson 5: <a href="/week5/preston-5.html">Preston 5 Planning</a>
          </li>
            <li><a href="/week10/preston-8.html">Updated</a></li>
          <li>
            Book Of Mormon: <a href="/week5/bom.html">DOM Manipulation</a>
          </li>
          <li>
            Lesson 6: <a href="/week6/preston-6.html"> Preston 6 Images</a>
          </li>
          <li><a href="/week8/preston-8.html">Preston updated</a></li>
          <li>Lazy Loading: <a href="/week7/lazyload.html">Images</a></li>
          <li>Lesson 7: <a href="/week7/gallery-7.html">Gallery</a></li>
          <li><a href="/week8/tablebuild.html">Table Build</a></li>
          <li>Lesson 8: <a href="/week8/stormcenter.html">Form</a></li>
          <li><a href="/week9/prophets.html">Prophets</a></li>
          <li><a href="/week9/home-wireframes.html">Home-Wireframes</a></li>
          <li>Lesson 9: <a href="/week9/index.html">Home Page</a></li>
          <li>Lesson 10:<a href="/week10/preston-10.html">Preston Weather API</a></li>
          <li>Lesson 11:<a href="/week11/index.html">Final Weather Website</a></li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <p>
        &copy;2021| Camila Gallegos | Utah, USA |
        <a href="https://www.byui.edu/online" target="_blank"
          >BYU|Online Learning</a>
      </p>
      <span id="copyrightYear"></span>
    </footer>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
    >
      WebFont.load({ google: { families: [ 'Roboto','Lato' ] } });
    </script>
  </body>
</html>
